<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Breakpooint</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    /* in body */
    body {
      background-color: red;
    }
    /* in small size */
    @media (min-width: 576px) {
      body {
        background-color: Blue;
      }
    }
    /* in medium size */
    @media (min-width: 576px) {
      body {
        background-color: purple;
      }
    }
    /* in large size */
    @media (min-width: 992px) {
      body {
        background-color: rgb(0, 128, 75);
      }
    }

    /* in  extra largesize */
    @media (min-width: 1200px) {
      body {
        background-color: rgb(36, 34, 34);
      }
    }
    /* in  extra extra largesize */
    @media (min-width: 1400px) {
      body {
        background-color: rgb(36, 34, 34);
      }
    }
  </style>
  <body>
    <h1 class="text-warning">Breakpoints</h1>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
