<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />

    <title>Breakpoint </title>
</head>

<style>
    body {
        background-color: antiquewhite;
    }

    /* sm small */

    @media (min-width:576px) {
        body {
            background-color: red;
        }
    }

    /* md medium */
    @media (min-width:767px) {
        body {
            background-color: blue;
        }
    }


    /* lg medium */
    @media (min-width:991px) {
        body {
            background-color: green;
        }
    }


    /* xl medium */
    @media (min-width:1199px) {
        body {
            background-color: yellow;
        }
    }



    /* xxl medium */
    @media (min-width:1399px) {
        body {
            background-color: purple;
        }
    }
</style>



<body>
    <h1 class="text-primary">Breakpoints</h1>
</body>

</html>