<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Breakpoint </title>
</head>

<style>
    body {
        background-color: antiquewhite;
    }

    /* sm small */
@media (min-width: 576px){
    body {
        background-color: red;
    }
}
   
    /* md medium */
    @media (min-width: 768px){
    body {
        background-color: blue;
    }
}


    /* lg large */
    
    @media (min-width: 992px){
    body {
        background-color: green;
    }
}

    /* xl extralarge */
    
    @media (min-width: 1200px){
    body {
        background-color: yellow;
    }
}


    /* xxl extra extra large */
    @media (min-width: 1400px){
    body {
        background-color: grey;
    }
}
    
 
</style>



<body>
    <h1 class="text-primary">Breakpoints</h1>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>